# sentry.env

# == 이퀄 2개 주의
SENTRY_SECRET_KEY==@secretKeyReplace@
SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=1234
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379
